/* #Auth
================================================== */

#login form,
#register form,
#reset form {
	width:480px;
	margin:0 auto;
	background-color:#f7f7f7;
	padding:20px;
	border:1px solid #ddd;
}

#login fieldset,
#register fieldset,
#reset fieldset {
	border:none;
	padding:0;
	margin:0 auto;
}

#login legend,
#register legend,
#reset legend {
	text-align: center;
	margin-bottom:4px;
	padding:0;
	border-bottom:none;
}


#login .summary,
#register .summary,
#reset .summary {
	text-align: center;
}

#login form .btn,
#register form .btn,
#reset form .btn {
	width:234px;
	padding:10px;
	margin:8px 0;
}

#login form .form-actions,
#register form .form-actions,
#reset form .form-actions {
	padding:0;
	text-align: center;
}
